[DEFAULT]
cmd= monkey -p com.yicai.sijibao1 --throttle 500 --ignore-timeouts --ignore-crashes   --monitor-native-crashes -v -v -v 10000 >
package_name=com.yicai.sijibao1
activity =com.yicai.sijibao.main.activity.AgreementActivity
#net = gprs
net = wifi